{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ContactapiApplication<contactapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proje.contactapi.ContactapiApplication",
            "projectName": "contactapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}